# android-app-bootstrap

./: .gitignore  .npmignore  .travis.yml  README.md  build.gradle  ci.sh  gradle.properties  import-summary.txt  index.js  macaca-datahub.config.js  macaca-reliable.config.js  marmot.config.js  package.json  settings.gradle
android_app_bootstrap/: build.gradle
android_app_bootstrap/src/main/: AndroidManifest.xml
android_app_bootstrap/src/main/assets/: JSBridge.js  error.html  loading.json  test.html
android_app_bootstrap/src/main/java/com/github/android_app_bootstrap/: DemoApplication.java  MainActivity.java
android_app_bootstrap/src/main/java/com/github/android_app_bootstrap/Receiver/: ReceiverSample.java
android_app_bootstrap/src/main/java/com/github/android_app_bootstrap/activity/: AlertActivity.java  DataHubActivity.java  GestureActivity.java  HomeActivity.java  HttpRequestActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  TabBarActivity.java  TableActivity.java  ToastActivity.java  WebviewActivity.java  WelcomeActivity.java
android_app_bootstrap/src/main/java/com/github/android_app_bootstrap/application/: MainApplication.java
android_app_bootstrap/src/main/java/com/github/android_app_bootstrap/common/: Constants.java  Utils.java
android_app_bootstrap/src/main/java/com/github/android_app_bootstrap/component/: CustomWebview.java  TabBar.java  Webview.java
android_app_bootstrap/src/main/java/com/github/android_app_bootstrap/fragment/: HomeFragment.java  PersonalFragment.java
android_app_bootstrap/src/main/java/com/github/android_app_bootstrap/gesture/: BaseGestureDetector.java  MoveGestureDetector.java  MyGestureListener.java  MyScaleGestureListener.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
android_app_bootstrap/src/main/java/com/github/android_app_bootstrap/service/: ServiceSample.java
android_app_bootstrap/src/main/java/com/github/android_app_bootstrap/widget/: CustomWebViewFragment.java  HomeFragment.java  PersonalFragment.java  SecondFragment.java  ThirdFragment.java
android_app_bootstrap/src/main/res/drawable/: account_avatar_corner.xml  bottom_bar_bg.xml  button_select.xml  cell_bg.xml  loading.xml  login_layout_bg.xml  login_layout_error_bg.xml  round_corner_bg.xml  tab_home_btn.xml  tab_personal_btn.xml  tab_test_btn.xml
android_app_bootstrap/src/main/res/layout/: activity_main.xml  datahub_activity.xml  gesture_activity.xml  home_fragment.xml  login_activity.xml  main_tab_activity.xml  personal_activity.xml  personal_fragment.xml  request_activity.xml  tab_item_view.xml  table_activity.xml  title.xml  toast_activity.xml  webview_activity.xml  welcome_activity.xml
android_app_bootstrap/src/main/res/menu/: main.xml
android_app_bootstrap/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_app_bootstrap/src/main/res/values-v11/: styles.xml
android_app_bootstrap/src/main/res/values-v14/: styles.xml
data/: archive.data  bootstrap.json  hub.data
data/bootstrap/: bootstrap_ALL_testApi.json
data/bootstrap/bootstrap_ALL_testApi/scene/: default.json  failed.json  scene1.json
data/bootstrap/bootstrap_ALL_testApi/schema/: request.json  response.json
gradle/wrapper/: gradle-wrapper.properties
