apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'com.alipay.apollo.baseline.config'

jacoco {
    toolVersion = '0.8.1'
}

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId 'com.github.android_app_bootstrap'
        minSdkVersion 21
        targetSdkVersion 29
        ndk {
            abiFilters 'armeabi'
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:fastjson:1.2.38'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.mpaas.android:nebula'
}

ext {
  buildVersionName = '1.0'
  buildVersionCode = '0.2'
}
