<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="46dp"
    android:background="#24282C">

    <Button
        android:id="@+id/title_button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#00000000"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:text="left"
        android:textColor="#0074ea"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/title_placeholder"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/title_button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp"
        android:text="right"
        android:textColor="#0074ea"
        android:visibility="gone" />
</RelativeLayout>
